# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://microserverappgateway.domain.com'
# authserver api
VUE_APP_AUTHSERVER_API= 'http://microserverauth.domain.com'

# app_storage_api
VUE_APP_STORAGE_API= 'microserverfilestorage.domain.com'

